/* css reset code */
*{margin:0;padding: 0;}
/* typhgraphy and utilities */
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width:100%;
    overflow: hidden;
}
.wrapper{
    width:1100px;
    display: block;
    margin: auto;
}
h2{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
}
h3{
    font-size: 18px;
    font-weight: 500;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* custom property */
:root{
    --h2-color: #562EFF;
    --h3-color: #000000;
}
/* start header styles */
.header-bg{
    background-color: #562EFF;
    padding: 21.5px 0px;
}
.header{
    display: flex;
    justify-content: space-between;
}
.logo-section{
    display: flex;
    align-items: center;
}
.logo-section h1{
    width:41px;
    height:51px;
}
.logo-section h1 img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.logo-section h2{
    color: #FFFFFF;
    margin-left: 16px;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    letter-spacing: 1px;
}
/* end logo styles in header */
.main-menu ul, .main-menu ul li{
    display: flex;
    align-items: center;
}
.main-menu ul li{
    padding: 0px 20px;
}
.main-menu ul li:first-child{
    padding-left: 0;
}
.main-menu ul li:last-child{
    padding-right:0;
}
.main-menu ul li a{
    display: flex;
    font-size: 16px;
    color:white;
    text-transform: capitalize;
}

.main-menu ul li a img{
    width:51px;
    height:51px;
}
/* end header section style */
/* start main part design */
.main-bg{
    background-color: #E5E5E5;
}
.main-section{
    background-color: #FFFFFF;
    margin-top:36px;
    padding: 33px 30px;
}
.top-player{
    padding-bottom: 33px;
    border-bottom: 1px solid #D1D1D1;
}
.top-player .top-player-header h2, .top-blog .top-blog-header h2{
    margin-bottom: 40px;
    color:#562EFF;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 258px;
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player .player-img{
    width:56px;
    height: 56px;
    display: flex;
}
.player .player-img img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.player h3{
    text-transform: capitalize;
    color:#000000;
    margin-left: 16px;
}
.top-blog{
    margin-top: 33px;
}
.blog-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 30px;
}
.blog-card{
    display: flex;
    align-items: center;
}
.blog-card .blog-card-img{
    width: 177px;
    height: 117px;
    display: flex;
}
.blog-card .blog-card-img img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.blog-card .blog-card-info{
    margin-left: 16px;
}
/* end main section design */
